{
	"settings": {
		"dateFormat": "YYYY-MM-DD",
		"paginationLimit": 10,
		"language": "en"
	},
	"seo": {
		"title": "Example Site",
		"global": [
			"<meta name='author' content='John Doe' />"
		]
	},
	"inserts": {
		"head": [
			{
				"tag": "custom-css",
				"script": "<link rel=\"stylesheet\" href=\"/static/bundle.min.css\">"
			}
		],
		"endOfBody": []
	}
}
